--track0:赤,0,100,50,0.1
--track1:緑,0,100,50,0.1
--track2:青,0,100,50,0.1
--track3:透明度,0,100,50,0.1
--select@target:target=0,object=0,tempbuffer=1,framebuffer=2
--select@resource:resource=0,object=0,tempbuffer=1,framebuffer=2,random=3
--select@blend:blend=0,copy=0,mask=1,draw=2,add=3
--select@sampler:sampler=0,clip=0,clamp=1,loop=2,mirror=3,dot=4

--[[pixelshader@psmain:
// ==========================================
// 1. 変数の受け取り（AviUtl -> HLSLへの橋渡し）
// ==========================================

// cbuffer (定数バッファ): Lua側から渡した細かい数値（track barの値など）を入れる「数値専用の箱(b0)」です。
// Lua側の obj.pixelshader の第4引数の配列順番通りにフロート(float)型で入ります。
// Lua側で指定した配列が順番に入ります。b0を指定することでLua側のデータと同期します。
// ここでのregister()は後のregisterとは違う場所であり、b0となっています。
// cbuffer内の変数名（val1, val2...）を使って、届いた数値をプログラム内で「参照」できます。
cbuffer constant0 : register(b0) {
    float val1; // 1番目の値
    float val2; // 2番目の値
    float val3; // 3番目の値
    float val4; // 4番目の値
};

// Texture2D と SamplerState: Lua側から渡した「元の画像」を参照するための変数です。
// これらは数値用(b0)とは異なる窓口（レジスタ）に格納される「画像データ(t0)」と「読み方ルール(s0)」です。
// Lua側で resource として設定した画像（"object"など）が t0 に届きます。
// プログラム内では、tex という名前で画像(t0)を、samp という名前でルール(s0)を扱います。
Texture2D tex       : register(t0);
SamplerState samp   : register(s0);

// ==========================================
// 2. メインの処理（1ピクセルごとにここが実行される）
// ==========================================
// 引数 pos : 現在処理しているピクセルの画面上での絶対座標
// 引数 uv  : 現在処理しているピクセルの相対座標。画像の左上が(0.0, 0.0)で、右下が(1.0, 1.0)になる。
// 戻り値   : このピクセルにおける最終的な「色(R, G, B, アルファ値)」

float4 psmain(float4 pos : SV_Position, float2 uv : TEXCOORD) : SV_Target {
    
    // 【基本】 元の画像の同じ位置(uv)から、元の色を取得します。
    // tex.Sampleという命令を使うと簡単に取り出せます。
    // ソース：Texture2D::Sample メソッド
    // https://learn.microsoft.com/ja-jp/windows/win32/direct3dhlsl/dx-graphics-hlsl-to-sample
    float4 color = tex.Sample(samp, uv);

    // ==========================================
    // ★学習ポイント★
    // 以下の各項目のコード行の頭にある「//」を消すと、その行のプログラムが有効になります。
    // 反対に「//」を付けると無効になります。
    // 一度に一つずつ有効にして、どう変化するか確かめてみましょう！
    // ==========================================


    // ----------------------------------------
    // ①【色を変えてみよう】 
    // color.rgb は (赤, 緑, 青) の3つの数値を表します。それぞれ 0.0 ～ 1.0 の値です。
    // トラックバーの値 (val1 ～ val3) を使って色を操ります。
    // ----------------------------------------

    // (A) 元の色にトラックバーの数値を掛け算する（色合いと透明度の調整）
    // color.rgba = color.rgba * float4(val1, val2, val3, val4);

    // (B) 元の画像を無視して、トラックバーで指定した色でべた塗りする
    color.rgba = float4(val1, val2, val3, val4);

    // (C) 白黒を反転させる (ネガポジ反転)
    // 1.0(真っ白) から元の色を引くことで逆の色になります。
    // color.rgb = float3(1.0, 1.0, 1.0) - color.rgb;

    // ----------------------------------------
    // ②【座標(uv)を使ってみよう】
    // uv は「現在のピクセルが画像のどの位置にあるか」を教えてくれます。
    // 左端が uv.x = 0.0、右端が uv.x = 1.0 になります。
    // ----------------------------------------

    // (D) 横方向のグラデーションにする（右に行くほど明るくなる）
    // color.rgb = color.rgb * uv.x;

    // (E) 縦方向のグラデーションにする（下に行くほど明るくなる）
    // color.rgb = color.rgb * uv.y;

    // (F) 中心から外側に向かうグラデーションにする
    // distance() という命令で、中心(0.5, 0.5)からの距離を測っています。
    // float dist = distance(uv, float2(0.5, 0.5));
    // color.rgb = color.rgb * dist;


    // ----------------------------------------
    // ③【座標(uv)を操作して映像を歪ませてみよう】
    // 元の色を取得する「前に」uv座標を書き換えると、映像が歪みます！
    // ----------------------------------------
    
    // 下記を有効にすると、画面が波打って見えます（サイン波という波の計算を使っています）
    // (※ この効果を試すときは、一番上にある float4 color = tex.Sample(samp, uv); より下の処理だけで有効にしてください、
    // まとめてここを使う場合は、以下のように新しく色を再取得しなおします)
    
    // float2 wave_uv = uv;               // 一旦別の変数に座標をコピーする
    // wave_uv.x += sin(wave_uv.y * 30.0) * val1 * 0.1; // 高さ(y)に応じて、横(x)にずらす
    // color = tex.Sample(samp, wave_uv); // ずらした座標の「色」を改めて取り出し直す！


    // 最終的に計算された色「color」を画面に表示するための出力として返します。
    return color;
}
]]

-- ==============================================================================
-- このスクリプトの概要説明
-- ==============================================================================

--[[
【 ピクセルシェーダー学習用スクリプト 】

ここはLua側（AviUtl2本体）の設定やコメントを書く場所です。
上の「pixelshader@psmain: から」が、
グラフィックボードで実行される「HLSL（ピクセルシェーダー）」のプログラムです。

★使い方
このファイルをメモ帳などで開き、HLSL内の「//」を付けたり消したりして上書き保存し、
AviUtl上の画面構成がどう変わるかを観察してみてください。
]]

-- ==============================================================================
-- ▼ ここからはLua（AviUtl2）側の処理です ▼
-- ==============================================================================

-- トラックバーの値を 0.0 ～ 1.0 の範囲（扱いやすい数値）に変換
local v1 = obj.track0 / 100
local v2 = obj.track1 / 100
local v3 = obj.track2 / 100
local v4 = obj.track3 / 100

-- ============================
-- トラックバーで指定した数値を、obj.pixelshader()に渡す引数とするために文字列に変換する処理
-- ============================

-- targetの数値を文字列に変換するためのテーブル
local target_name = {
    [0] = "object" ,
    [1] = "tempbuffer",
    [2] = "framebuffer",
}

-- resourceの数値を文字列に変換するためのテーブル
local resource_name = {
    [0] = "object" ,
    [1] = "tempbuffer",
    [2] = "framebuffer",
    [3] = "random",
}

-- blendの数値を文字列に変換するためのテーブル
local blend_name = {
    [0] = "copy" ,
    [1] = "mask",
    [2] = "draw",
    [3] = "add",
}

-- samplerの数値を文字列に変換するためのテーブル
local sampler_name = {
    [0] = "clip" ,
    [1] = "clamp",
    [2] = "loop",
    [3] = "mirror",
    [4] = "dot",
}

-- ============================
-- 対象のバッファが "tempbuffer" の場合、エラーにならないように事前にサイズを用意する
-- ============================
if target_name[target] == "tempbuffer" then
    -- object の中身（とサイズ）を tempbuffer に丸ごとコピーして、バッファを確保(初期化)する
    obj.copybuffer("tempbuffer", "object")
end

-- ============================
-- obj.pixelshader 関数を呼び出して実行
-- ============================
-- 引数1: 例: "psmain"   -> 上で定義したシェーダーの登録名 -- 定数
-- 引数2: 例: "object"   -> 出力先をオブジェクト（自分が表示される領域）にする -- taget_name[target]
-- 引数3: 例: "object"   -> シェーダーに入力する元の画像（resource / t0）に自身を設定する -- resource_name[resource]
-- 引数4: 例: {v1,v2,v3,v4} -> 定数バッファ(constant0 / b0) として渡す値の配列 -- 変数:{v1, v2, v3, v4}
-- 引数5: 例: "draw"     -> ブレンド方法 ("draw" にするとアルファブレンド設定になり、透明度が反映されます) -- blend_name[blend]
-- 引数6: 例: "clip"     -> サンプラーの種別 -- sampler_name[sampler]
--                         画像の外側(UV座標の0.0未満や1.0より大きい範囲)を読み取ろうとした時の振る舞いや、
--                         画像の拡大・縮小時の品質（ドットをクッキリさせるか、ボカすか）を決めます。
--                         "clip"(はみ出た部分は透明), "loop"(画像がループする), "dot"(ドット絵のようにボヤけない) などがあります。
obj.pixelshader("psmain", target_name[target], resource_name[resource], {v1, v2, v3, v4}, blend_name[blend], sampler_name[sampler])

-- ============================
-- tempbuffer に描画した結果を、画面に表示するために object に戻す処理
-- ============================
if target_name[target] == "tempbuffer" then
    -- tempbuffer に出力された画像を object（画面表示用バッファ）に戻す
    obj.copybuffer("object", "tempbuffer")
end

--[[　Aviutl2のフォルダに同梱されている「lua.txt」から引用

        ○obj.pixelshader(name,target,{resource,...}[,{constant,...},blend,sampler])
                ピクセルシェーダーを実行します。
                name      : シェーダーの登録名 ※登録したシェーダー名を文字列で指定します。
                            '登録名@スクリプト名'のように指定すると他のスクリプトのシェーダー定義が利用出来ます。
                target    : 出力先のバッファ名
                            Direct3Dのレンダーターゲットに設定されます。
                            "object"        = オブジェクト
                            "tempbuffer"    = 仮想バッファ
                            "framebuffer"   = フレームバッファ
                            "cache:xxxx"    = キャッシュバッファ(xxxxは任意の名前)
                resource  : 参照するバッファ名の配列(1つの場合は直接バッファ名で指定出来ます)
                            Direct3Dのシェーダーリソース(t0～)に設定されます。
                            ※レンダーターゲットと同一の場合は複製して設定されます
                            "object"        = オブジェクト
                            "tempbuffer"    = 仮想バッファ
                            "framebuffer"   = フレームバッファ
                            "cache:xxxx"    = キャッシュバッファ(xxxxは任意の名前)
                            "random"        = 乱数バッファ(0.0～1.0の乱数値の256x256の領域)
                                              ※DXGI_FORMAT_R32_FLOAT(r値のみ)になります
                constant  : 参照する定数の配列
                            Direct3Dの定数バッファ(b0)にfloatの配列として設定されます。
                blend     : 出力先へのブレンド方法
                            Direct3DのBlendStateを変更します。※デフォルトは"copy"
                            "copy"      = 出力をそのままコピーします
                            "mask"      = α値のみを乗算します ※RGB値は利用されません
                            "draw"      = 出力をアルファブレンドします
                            "add"       = 出力を加算合成します
                sampler   : サンプラーの種別
                            Direct3DのSamplerState(s0)を設定します。※デフォルトは未設定
                            "clip"      = 領域外(0.0～1.0の範囲外)は透明色
                            "clamp"     = 領域外は境界の色
                            "loop"      = 領域外は領域をループ
                            "mirror"    = 領域外は領域を反転しながらループ
                            "dot"       = 拡大縮小補間をしない(領域外は透明色)

]]
